<!DOCTYPE html>
<html>
<head>
  <title>Trái tim ghép</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .heart-container {
      width: 300px;
      height: 300px;
      position: relative;
      transform: rotate(316deg);
    }

    .heart {
      position: absolute;
      width: 50px;
      height: 50px;
      transform: rotate(90deg);
      animation: heartbeat 1s infinite;
    }

    .heart:nth-child(1) {
      top: 0;
      left: 100px;
      background-color: #ffcccc;
    }

    .heart:nth-child(2) {
      top: 50px;
      left: 0;
      background-color: #ff99cc;
    }

    .heart:nth-child(3) {
      top: 50px;
      left: 200px;
      background-color: #ff66cc;
    }

    .heart:nth-child(4) {
      top: 100px;
      left: 100px;
      background-color: #ff33cc;
    }

    .heart:nth-child(5) {
      top: 150px;
      left: 0;
      background-color: #ffcc99;
    }

    .heart:nth-child(6) {
      top: 150px;
      left: 200px;
      background-color: #ffcc66;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: inherit;
    }

    .heart::before {
      border-radius: 50% 50% 0 0;
      top: -25px;
      left: 0;
    }

    .heart::after {
      border-radius: 50% 50% 50% 0;
      top: 0;
      left: 25px;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="heart-container">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>
</body>
</html>
